<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>(squrl master)</title>
	<link href="client/styles.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
	<form id="form1" runat="server">
	<div id="main">
		<asp:ContentPlaceHolder ID="body" runat="server" />
	</div>
	</form>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
_uacct = "UA-127111-3";
urchinTracker();
	</script>
</body>
</html>